# ThinkPatchTest

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: debug.jks  release.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/xiamuyao/thinkpatchtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiamuyao/thinkpatchtest/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiamuyao/thinkpatchtest/: ExampleUnitTest.java
